
+<!DOCTYPE html>
<html>
<head>
    <title>Add Subject</title>
    <style>
        body {
            margin: 15rem 20rem 20rem 30rem;
        }
        button{
            margin-left: 2rem;
            /* border-radius: 1rem; */
            padding: 0.5rem;
        }
        /* .btn {
            margin-top: 2rem;
            margin-left: 7rem;
            /* border-radius: 2rem; */
            /* background-color: whitesmoke;
            transition-duration: 1s;
            padding: 0.5rem;
        } */
        /* .btn:hover{
            background-color: black;
            font-size: medium;
            color: whitesmoke;
        }  */
    </style>
</head>
<body>
    <div>
        <h1>Add a New Subject</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }} <br><br>
            <button type="submit" class="btn">Add</button>
            <a href="{% url 'subject_list' %}"><button class="btn">subjects List</button></a>
            <button class="btn"><a href="Subject_Page">Back</a></button>

        </form>

    </div>
 
</body>
</html>
