<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
    <style>
        div{
           border: 2px solid black;
           height: 20%;
           width: 20%;
           padding: 3rem;
           border-radius: 2rem;
           margin-left: 30rem;
           margin-top: 15rem;
           
        }
        a{
            text-decoration: none;
            margin-left: 7rem;
        }
        /* .box{
            align-items: center;
            justify-content: center;
        } */
         h5{
            margin-left: 3rem;
         }
         p{
            margin-left: 3rem;
         }
    </style>
</head>
<body>
    {% csrf_token %}
    <div class="box">
        
        <h5>Password Changed Successfully</h5>
        <p>You have changed password</p>
        <a href="/ "> <-- back</a>
    </div>
</body>
</html>