<!DOCTYPE html>
<html>
<head>
    <title>Delete Subject</title>
    <style>
        body{
            margin: 15rem 30rem 20rem 37rem;
        }
        .btn{
            margin-left: 3rem;
            margin-top: 2rem;
            background-color: whitesmoke;
            /* border-radius: 1rem; */
            color: black;
            font-size: 15px;
            cursor: pointer;
            padding: 0.5rem;
            transition-duration: 1s;
        }
        /* .btn:hover{
            background-color: black;
            color: whitesmoke;
            font-size: 20px;
        } */
    </style>
</head>
<body>
   
    <form method="post">
        <h1>Delete Subject</h1>
        <p>Are you sure you want to delete the subject "{{ Subject.name }}"?</p>
        {% csrf_token %}
        <button class="btn"><a href="{% url 'List'%}"></a>Confirm</button>
        <a href="{% url 'subject_list' %}"><button class="btn">Cancel</button></a>
    </form>
</body>
</html>
