<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            
           margin-left: 3rem;
           margin-bottom: 4rem;
           text-decoration: underline;
            
        }
        form {
            margin: 12rem 20rem 20rem 30rem;
            justify-content: center;
        }
        .btn {
            margin-top: 2rem;
            margin-left: 7rem;
            /* border-radius: 2rem; */
            background-color: whitesmoke;
            transition-duration: 1s;
            padding: 0.5rem;
        }
        .btn:hover{
            background-color: black;
            font-size: medium;
            color: whitesmoke;
        }
        a{
            text-decoration: none;
            /* margin-bottom: 6rem; */
            margin-left: 4.5rem;
        }
        .username span{
            margin-left: 2rem;
         }
         .password span{
            margin-left: 2.2rem;
         }
    </style>
</head>
<body>
    <div>
    
    <form action="" method="post">
        <h1>Login Page</h1>
        {% csrf_token %}
        <!-- {{ form.as_p }} -->
          <div class="form-group username">
                {{form.username.label_tag}} <span>{{form.username}}</span>
          </div><br>
          <div class="form-group password">
                {{form.password.label_tag}} <span>{{form.password}}</span>
             </div>
        <input type="submit" value="Login" class="btn"><br><br>
        <a href="new"> forgot password?</a>
    </form>
    </div>
</body>
</html>

















