<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           h1{
            
            /* margin-left: 2rem; */
            margin-bottom: 4rem;
            /* text-decoration: underline; */
             
         }
        form{
            margin: 10rem 20rem 20rem 30rem;
            font-family: Arial, Helvetica, sans-serif;
        }
        .btn {
            margin-top: 2rem;
            margin-left: 7rem;
            /* border-radius: 2rem; */
            background-color: whitesmoke;
            transition-duration: 1s;
            padding: 0.5rem;
        }
        .btn:hover{
            background-color: black;
            font-size: medium;
            color: whitesmoke;
        }
        .name span{
            margin-left: 2rem;
        }
        .password span{
            margin-left: 0.56rem;
        }
    </style>
</head>
<body>
    
    <form action="" method="post">
        <h1>Change Password</h1>
        {% csrf_token %}
        <!-- {{ form.as_p }} -->
          <div class="form-group name">
                {{form.New_Password.label_tag}} <span>{{form.New_Password}}</span>

          </div><br>
          <div class="form-group password">
            {{form.Confirm_Password.label_tag}} <span>{{form.Confirm_Password}}</span>

          </div>
        <input type="submit" value="change" class="btn">

        
    </form>
</body>
</html>