<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-bottom: 4rem;
        }
        form{
            margin: 5rem 27rem 27rem 27rem;
        }
        .btn {
                    margin-top: 2rem;
                    margin-left: 7rem;
                    /* border-radius: 2rem; */
                    background-color: whitesmoke;
                    transition-duration: 1s;
                    padding: 0.5rem;
                    
        }
        /* .btn:hover{
            background-color: black;
            font-size: medium;
            color: whitesmoke;
        } */
        a{
            text-decoration: none;
            color: black;
        }
        .name span{
          margin-left: 2rem;  
        }
        .password span{
            margin-left: 2.9rem;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <h1>Student Login Page</h1>
        {% csrf_token %}
        <!-- {{ form.as_p }} -->
          <div class="form-group name">
               {{form.Student_Name.label_tag}} <span>{{form.Student_Name}}</span>

          </div><br>
          <div class="form-group password">
            {{form.Register_No.label_tag}} <span>{{form.Register_No}}</span>

          </div>
        <button type="submit" class="btn">Login</button>
        <button class="btn"><a href="/">Home</a></button>
        
    </form>
    
</body>
</html>